# API Configuration
VITE_API_URL=http://localhost:3000

# Firebase Configuration
# Replace with your actual Firebase config values
VITE_FIREBASE_API_KEY="AIzaSyC6JRLBGJuZSyh0y3xN9x2i1gqQCO7sV0g"
VITE_FIREBASE_AUTH_DOMAIN=hyrup-84839.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hyrup-84839
VITE_FIREBASE_STORAGE_BUCKET=hyrup-84839.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=730899264601
VITE_FIREBASE_APP_ID=1:730899264601:android:2917576ce8e608be876d48